{
  "config":
  {
    "token": "",
    "hour": 20
  },
  "data":
  {
    "user": "",
    "password": "",
    "host": "",
    "database": "",
    "table": ""
  },
  "rows":
  {
    "id": "",
    "name": "",
    "value": "",
    "date": ""
  }
}